# Compose host ports
FRONTEND_PORT=3000
BACKEND_PORT=7999
BACKEND_INTERNAL_PORT=8000
MONGO_PORT=27017

# Frontend build-time API target
FRONTEND_API_URL=/api

# MongoDB bootstrap settings
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE=ecomdb
MONGO_APP_DATABASE=ecomdb
MONGO_LOG_DATABASE=logDB
MONGO_APP_USERNAME=ecom_app
MONGO_APP_PASSWORD=ecom_password

# Package option (sandbox | trial | prod)
PACKAGE_OPTION=prod

# Backend application settings
SECRET_KEY=change-this-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Qsrt#09-MWQ
ADMIN_EMAIL=admin@paultrades.com

# MSG91 SMS (required for OTP delivery in production)
# Get these from https://msg91.com/
MSG91_AUTHKEY=your_authkey_here
MSG91_TEMPLATE_ID=your_dlt_template_id_here
MSG91_SENDER_ID=AIESHP